.container-home {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    border-radius: 50px 50px 0 0;
    padding: 50px 100px 0px 100px;
}

.btn-filter {
    all: unset;
    background: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 8px 14px;

    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    margin-bottom: 26px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #000000;
}

.content-registers {
    width: 100%;
    display: flex;
    gap: 34px;
}

.content-transaction {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 27px;
    background: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.date-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all .3s;
}

ul {
    list-style: none;
}

.transaction-body {
    height: 360px;
    overflow: auto;
}

.empty {
    width: 70px;
}

.transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 27px;
    background: #FFF;
    border-bottom: 1px solid #E0E0E0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.transaction-date {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.transaction-value {
    font-weight: 700;
    font-size: 14px;
}

.content-edition {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    cursor: pointer;
}

aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: 'Rubik', sans-serif;
}

.resume {
    background: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 26px 24px;
}

aside h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #2F2F2F;
    margin-bottom: 23px;
}

.incoming,
.withdraw,
.balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 13px;
    color: #2F2F2F;
}

.incoming {
    margin-bottom: 12px;
}

.incoming-color {
    color: #645FFB;
}

.withdraw {
    padding-bottom: 19px;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 16px;
}

.withdraw-color {
    color: #FA8C10;
}

.balance h5 {
    font-weight: 700;
    font-size: 14px;
}

.balance-color {
    color: #3A9FF1;
}

.date-filter img {
    transition: all .2s;
}

.arrow-rotate {
    transform: rotate(180deg);
}


.content-btn-delete {
    position: relative;
}

.box-confirmed {
    background: #E4F2FD;
    border-radius: 4px;
    width: 111px;
    /* height: 46px; */
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    right: -10px;
    top: 40px
}

.content-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 7px 15px;
}

.square {
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #E4F2FD;
    position: absolute;
    right: 12px;
    top: -5px;
    z-index: -1;
}

.btn-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.btn-group button {
    width: 37px;
    height: 15px;
    background: #3A9FF1;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    color: #FFFFFF;
}

.btn-group button:last-child {
    background: #FF576B;
}


*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    border: 3px solid rgba(211, 211, 211, 0.6);
}